/* Basic Style */
body{
  margin: 0;
  padding-top: 25px;
  width: 100%;
  overflow-x: hidden;
}

/* The first view in the home page */
.hero-section{
  width: 100%;
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1511497584788-876760111969?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: 120%;
  background-repeat: no-repeat;
  padding: 50px;
  opacity: 1;
  box-sizing: border-box;
}

.logo, .welcome-text{
  font-weight: bolder;
  text-align: center;
  color: rgb(0, 0, 0);
  width: 40%;
  margin: 30px auto 0;
  line-height: 30px;
}

/* About Us section */
.about-us{
  width: 50%;
  background-color: rgb(190, 232, 247);
  margin: 40px auto;
  padding: 10px 40px 20px;
  border-radius: 30px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.861);
}
.about-us h2{
  text-align: center;
}
.about-us a{
  display: block;
  text-decoration: none;
  text-align: center;
  color: blue;
  font-weight: bold;
}
.about-us a:hover{
  text-decoration: underline;
  color: red;
}

/* The Season card container*/
.main-container{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 20px 0;
  padding: 60px 10px;
}

.season-card{
  background-color: rgba(240, 246, 247, 0.717);
  padding-bottom: 30px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.655);
}

.image{
  width: 250px;
  height: 250px;
  border-radius: 20px 20px 0 0;
}

.season-card a{
  text-decoration: none;
  color: black;
}
.season-card h2>a:hover{
  display: block;
  text-decoration: underline;
  transform: scale(1.05);

}

.btn-home{
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  background-color: rgb(119, 189, 254);
  font-weight: bold;
  cursor: pointer;
  margin-right: 4px;
}
.btn-home:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(64, 152, 252);
}

/* DARK MODE STYLE */
.dark-mode .hero-section{
  background-image: url('https://images.unsplash.com/photo-1475070929565-c985b496cb9f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: 120%;
}
.dark-mode .logo, .dark-mode .welcome-text{
  color: white;
}

.dark-mode .about-us{
  color: black;
}

.dark-mode .season-card{
  background-color: rgba(247, 243, 243, 0.989);
  box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.854);
}


/* Media Queries */
/* Mobile Small (0 - 479px) */
@media (max-width: 479px) {
  .hero-section{
    height: 60vh;
    margin-top: -2%;
    padding: 5px 0 0;
    background-size: cover;
  }
  .dark-mode .hero-section{
    height: 60vh;
  }
  .dark-mode .hero-section{
    background-size: cover;
  }
  .about-us{
    width: 70%;
  }
  
}

/* Mobile large (480px - 767px) */  
@media (min-width: 480px) and (max-width: 767px){
  .hero-section{
    margin-top: 80px;
  }
  .dark-mode .hero-section{
    height: 60vh;
  }
  .about-us{
    width: 75%;
  }
}

@media (max-width: 768px){
  .logo, .welcome-text{
    box-shadow: 1px 1px 9px white;
    backdrop-filter: blur(15px);
  }
  .dark-mode .logo,.dark-mode .welcome-text{
    backdrop-filter: blur(20px);
  }
}

/* Tablets (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1048px) {
.hero-section{
  margin-top: 70px;
}
}

@media (max-width: 1023px){  
  body{
    width: 100%;
  }
  .main-container{
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .hero-section{
    width: 100%;
    background-size: cover;
    margin-bottom: 20px;
  } 
  .logo, .welcome-text{
    width: 60%;
    font-size: 0.9em;
    color: white;
    padding: 8px 10px;
  }
}